<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HexaMine/HexagonController.cs">
    <Files>
      <File FileName="HexaMine/MainWindow.cs" Line="81" Column="63" />
      <File FileName="HexaMine/Difficulty.cs" Line="163" Column="46" />
      <File FileName="HexaMine/HexagonController.cs" Line="119" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HexaMine" expanded="True">
            <Node name="HexagonController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>